{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "iosfwd": "cpp",
        "thread": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}